In [2]:
import numpy as np 
import pandas as pd

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

In [6]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [16]:
df.head(10)  #max penggunaan head hanya (60)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [21]:
df.tail(5) #sama seperti head max hanya (60)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [25]:
pd.set_option("display.max_columns",None)
pd.set_option("display.precision",2)
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [27]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.00,126314.0,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00
mean,31579.00,0.5,1988.20,43.53,0.06,102.73,1495.24,1495.24,41.71,102.73,1495.24,1495.24,0.50
std,18231.93,0.5,17.58,25.38,0.24,14.81,112.14,112.46,10.63,14.81,112.14,112.46,0.22
min,1.00,0.0,1947.00,1.00,0.00,0.00,1091.64,1085.77,10.15,0.00,1091.64,1085.77,0.02
25%,15790.00,0.0,1975.00,22.00,0.00,93.00,1417.24,1416.99,34.10,93.00,1417.24,1416.99,0.33
50%,31579.00,0.5,1990.00,43.00,0.00,103.00,1500.95,1500.95,42.11,103.00,1500.95,1500.95,0.50
75%,47368.00,1.0,2003.00,65.00,0.00,112.00,1576.06,1576.29,49.64,112.00,1576.06,1576.29,0.67
max,63157.00,1.0,2015.00,108.00,1.00,186.00,1853.10,1853.10,71.11,186.00,1853.10,1853.10,0.98

In [47]:
df["team_id"].value_counts(sort= False)

TRH      60
NYK    5769
CHS     260
DTF      60
WSC     291
       ...
NOK     164
OKC     631
BRK     271
NOP     168
CHO      82
Name: team_id, Length: 104, dtype: int64

In [32]:
df.loc[df['fran_id' ]== 'Lakers','team_id'].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [36]:
df.loc[df['team_id']=='MNL','date_game'].agg((min,max))

min    1/1/1949
max    4/9/1959
Name: date_game, dtype: object

In [48]:
df.loc[df['team_id']=='BOS','date_game'].agg((min,max))

min    1/1/1948
max    6/9/2012
Name: date_game, dtype: object

In [53]:
revenues = pd.Series([555,777,999])
revenues

0    555
1    777
2    999
dtype: int64

In [52]:
city_revenues = pd.Series([555,777,999], index=['Jakarta','Tokyo','Bandung'])
city_revenues

Jakarta    555
Tokyo      777
Bandung    999
dtype: int64

In [55]:
city_employee = pd.Series({

    'Lamongan':10,
    'Bandung':20,
    'Banjar':19
})

city_employee

Lamongan    10
Bandung     20
Banjar      19
dtype: int64

In [56]:
city_employee.keys

<bound method Series.keys of Lamongan    10
Bandung     20
Banjar      19
dtype: int64>

In [60]:
city_data = pd.DataFrame({
    'revenue': city_revenues,
    'employe': city_employee
})

city_data

          revenue  employe
Bandung     999.0     20.0
Banjar        NaN     19.0
Jakarta     555.0      NaN
Lamongan      NaN     10.0
Tokyo       777.0      NaN

In [63]:
city_data.index

Index(['Bandung', 'Banjar', 'Jakarta', 'Lamongan', 'Tokyo'], dtype='object')

In [66]:
colors= pd.Series(
    ['red','yellow','ppurple'],
    index=[1,5,3]
)

colors

1        red
5     yellow
3    ppurple
dtype: object

In [71]:
print(colors[3])
print(colors.loc[1])
print(colors.iloc[1])

ppurple
red
yellow

In [75]:
print(colors.loc[1:3])
print(colors.iloc[1:3])

1        red
5     yellow
3    ppurple
dtype: object
5     yellow
3    ppurple
dtype: object

In [76]:
toys = pd.DataFrame([
    {"name":"ball",
     "shape":"sphere"
     }
])

In [81]:
print(df.iloc[-2]) #iloc berdasarkan indexing

gameorder               63157
game_id          201506170CLE
lg_id                     NBA
_iscopy                     0
year_id                  2015
date_game           6/16/2015
seasongame                102
is_playoffs                 1
team_id                   CLE
fran_id             Cavaliers
pts                        97
elo_i                 1700.74
elo_n                 1692.09
win_equiv               59.29
opp_id                    GSW
opp_fran             Warriors
opp_pts                   105
opp_elo_i             1813.63
opp_elo_n             1822.29
game_location               H
game_result                 L
forecast                 0.48
notes                     NaN
Name: 126312, dtype: object

In [85]:
print(df.loc[df["gameorder"]==1])

   gameorder       game_id lg_id  _iscopy  year_id  date_game  seasongame  \
0          1  194611010TRH   NBA        0     1947  11/1/1946           1
1          1  194611010TRH   NBA        1     1947  11/1/1946           1

   is_playoffs team_id  fran_id  pts   elo_i    elo_n  win_equiv opp_id  \
0            0     TRH  Huskies   66  1300.0  1293.28      40.29    NYK
1            0     NYK   Knicks   68  1300.0  1306.72      41.71    TRH

  opp_fran  opp_pts  opp_elo_i  opp_elo_n game_location game_result  forecast  \
0   Knicks       68     1300.0    1306.72             H           L      0.64
1  Huskies       66     1300.0    1293.28             A           W      0.36

  notes
0   NaN
1   NaN

In [88]:
df_decade=df[df['year_id']>2010]
df_decade

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,80,1547.36,1543.16,45.14,BOS,Celtics,88,1625.10,1629.30,A,L,0.26,NaN
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,88,1625.10,1629.30,53.75,MIA,Heat,80,1547.36,1543.16,H,W,0.74,NaN
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,110,1504.20,1502.60,40.90,LAL,Lakers,112,1647.60,1649.20,A,L,0.20,NaN
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,112,1647.60,1649.20,55.61,HOU,Rockets,110,1504.20,1502.60,H,W,0.80,NaN
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,92,1643.02,1630.62,53.88,POR,Trailblazers,106,1552.81,1565.22,A,L,0.49,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [92]:
df[df['notes'].notnull()].head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,1469.35,1454.90,47.07,BLB,Baltimore,95,1434.05,1448.50,A,L,0.41,at Baltimore's Fifth Regiment Armory
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,1434.05,1448.50,46.41,WSC,Capitols,71,1469.35,1454.90,H,W,0.59,at Baltimore's Fifth Regiment Armory
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,1465.90,1461.20,47.71,CHS,Stags,74,1440.72,1445.42,A,L,0.39,Tiebreaker
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,1440.72,1445.42,46.09,WSC,Capitols,70,1465.90,1461.20,H,W,0.61,Tiebreaker
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,1477.26,1484.31,50.04,CHS,Stags,72,1445.42,1438.36,A,W,0.40,Tiebreaker

In [97]:
df[(df.fran_id.str.endswith('ers')) &(df.notes.notnull()) & (df.year_id >= 2000) & (df['_iscopy']==0)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
95379,47690,200310300SEA,NBA,0,2004,10/30/2003,1,0,LAC,Clippers,100,1428.09,1421.46,32.56,SEA,Thunder,109,1523.13,1529.76,N,L,0.37,"at Saitama, Japan"
95384,47693,200310310LAC,NBA,0,2004,10/31/2003,2,0,LAC,Clippers,105,1421.46,1411.31,31.54,SEA,Thunder,124,1529.76,1539.91,N,L,0.35,"at Saitama, Japan"
110348,55175,200903130PHI,NBA,0,2009,3/13/2009,63,0,PHI,Sixers,104,1507.57,1510.89,41.89,CHI,Bulls,101,1482.24,1478.92,H,W,0.67,"at Philadelphia, PA (Wachovia Spectrum)"

In [98]:
df[(df['team_id'].str.startswith('LA')) & (df.year_id)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
9730,4866,196010190CIN,NBA,1,1961,10/19/1960,1,0,LAL,Lakers,123,1472.11,1456.23,35.37,CIN,Kings,140,1349.75,1365.62,A,L,0.53,NaN
9739,4870,196010220STL,NBA,1,1961,10/22/1960,2,0,LAL,Lakers,96,1456.23,1450.41,34.77,STL,Hawks,112,1556.31,1562.13,A,L,0.24,NaN
9744,4873,196010240LAL,NBA,0,1961,10/24/1960,3,0,LAL,Lakers,101,1450.41,1435.35,33.24,NYK,Knicks,111,1435.75,1450.82,H,L,0.66,NaN
9747,4874,196010250LAL,NBA,0,1961,10/25/1960,4,0,LAL,Lakers,120,1435.35,1438.79,33.59,NYK,Knicks,118,1450.82,1447.37,H,W,0.62,NaN
9756,4879,196010280GSW,NBA,1,1961,10/28/1960,5,0,LAL,Lakers,120,1438.79,1437.41,33.45,PHW,Warriors,122,1608.63,1610.02,A,L,0.17,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126252,63127,201505080LAC,NBA,0,2015,5/8/2015,92,1,LAC,Clippers,124,1725.03,1733.55,62.60,HOU,Rockets,99,1639.05,1630.53,H,W,0.74,NaN
126260,63131,201505100LAC,NBA,0,2015,5/10/2015,93,1,LAC,Clippers,128,1733.55,1743.11,63.32,HOU,Rockets,95,1630.53,1620.97,H,W,0.76,NaN
126268,63135,201505120HOU,NBA,1,2015,5/12/2015,94,1,LAC,Clippers,103,1743.11,1724.76,61.93,HOU,Rockets,124,1620.97,1639.32,A,L,0.53,NaN
126276,63139,201505140LAC,NBA,0,2015,5/14/2015,95,1,LAC,Clippers,107,1724.76,1704.43,60.31,HOU,Rockets,119,1639.32,1659.66,H,L,0.74,NaN
126282,63142,201505170HOU,NBA,1,2015,5/17/2015,96,1,LAC,Clippers,100,1704.43,1694.54,59.50,HOU,Rockets,113,1659.66,1669.54,A,L,0.42,NaN

In [101]:


poin = df.pts.sum()
poin

12976235

In [103]:
df[(df.fran_id.str.endswith('ers')) &(df.notes.notnull()) & (df.year_id >= 2000) & (df['_iscopy']==0)].groupby(['year_id','game_result'])["game_id"].sum()

year_id  game_result
2004     L              200310300SEA200310310LAC
2009     W                          200903130PHI
Name: game_id, dtype: object

In [116]:
df.groupby(['year_id','game_result'])["game_id"].count()

year_id  game_result
1947     L               350
         W               350
1948     L               215
         W               215
1949     L               380
                        ...
2013     W              1314
2014     L              1319
         W              1319
2015     L              1311
         W              1311
Name: game_id, Length: 138, dtype: int64

In [119]:
nba = df.copy()
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [124]:
nba['difference']= nba.pts - nba.opp_pts
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN,8

In [129]:
renames=nba.rename(columns={"game_result":"result","game_location":"location"},inplace=True)
renames

In [134]:
elo_column = ['elo_i','elo_n','opp_elo_i',]
nba.drop(elo_column,inplace=True,axis=1)

KeyError: "['elo_i', 'elo_n', 'opp_elo_i'] not found in axis"

In [140]:
nba.location.value_counts()

H    63138
A    63138
N       38
Name: location, dtype: int64

In [143]:
nba.location = pd.Categorical(nba.location)

In [145]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 21 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   gameorder    126314 non-null  int64
 1   game_id      126314 non-null  object
 2   lg_id        126314 non-null  object
 3   _iscopy      126314 non-null  int64
 4   year_id      126314 non-null  int64
 5   date_game    126314 non-null  object
 6   seasongame   126314 non-null  int64
 7   is_playoffs  126314 non-null  int64
 8   team_id      126314 non-null  object
 9   fran_id      126314 non-null  object
 10  pts          126314 non-null  int64
 11  win_equiv    126314 non-null  float64
 12  opp_id       126314 non-null  object
 13  opp_fran     126314 non-null  object
 14  opp_pts      126314 non-null  int64
 15  opp_elo_n    126314 non-null  float64
 16  location     126314 non-null  category
 17  result       126314 non-null  object
 18  forecast     126314 non-null  float64
 19  notes        5424 non-null    object
 20  difference   126314 non-null  int64
dtypes: category(1), float64(3), int64(8), object(9)
memory usage: 19.4+ MB

In [152]:
non_null_note = nba.dropna(axis=1)

In [153]:
non_null_note

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_n,location,result,forecast,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.29,NYK,Knicks,68,1306.72,H,L,0.64,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.71,TRH,Huskies,66,1293.28,A,W,0.36,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.01,NYK,Knicks,47,1297.07,H,W,0.63,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.69,CHS,Stags,63,1309.65,A,L,0.37,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.86,WSC,Capitols,50,1320.38,H,L,0.64,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.31,GSW,Warriors,103,1809.98,H,L,0.55,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.01,CLE,Cavaliers,91,1700.74,H,W,0.77,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.01,GSW,Warriors,104,1813.63,A,L,0.23,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.29,GSW,Warriors,105,1822.29,H,L,0.48,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.52,CLE,Cavaliers,97,1692.09,A,W,0.52,8

In [154]:
nba[(nba["pts"]>nba["opp_pts"]) & (nba["result"]!= 'W')].empty

True

In [157]:
nba[(nba["pts"]<nba["opp_pts"]) & (nba["result"]!= 'L')].empty

True

In [171]:
further_city_data = pd.DataFrame( {"revenue": [7000, 3400], "employe": [2, 2]}, index=["New York", "Barcelona"] )

In [172]:
further_city_data

           revenue  employe
New York      7000        2
Barcelona     3400        2

In [173]:
city_data

          revenue  employe
Bandung     999.0     20.0
Banjar        NaN     19.0
Jakarta     555.0      NaN
Lamongan      NaN     10.0
Tokyo       777.0      NaN

In [174]:
all_city = pd.concat([city_data,further_city_data])
all_city

           revenue  employe
Bandung      999.0     20.0
Banjar         NaN     19.0
Jakarta      555.0      NaN
Lamongan       NaN     10.0
Tokyo        777.0      NaN
New York    7000.0      2.0
Barcelona   3400.0      2.0

In [176]:
city_countries = pd.DataFrame({ "country": ["Holland", "Japan", "Holland", "Canada", "Spain"], "capital": [1, 1, 0, 0, 0]}, index=["Amsterdam", "Tokyo", "Rotterdam", "Toronto", "Barcelona"] )

In [178]:
city_countries

           country  capital
Amsterdam  Holland        1
Tokyo        Japan        1
Rotterdam  Holland        0
Toronto     Canada        0
Barcelona    Spain        0

In [181]:
cities =pd.concat([all_city,city_countries],axis=1,join='inner')
cities

           revenue  employe country  capital
Tokyo        777.0      NaN   Japan        1
Barcelona   3400.0      2.0   Spain        0

In [183]:
countries = pd.DataFrame({ "population_millions": [17, 127, 37], "continent": ["Europe", "Asia", "North America"] }, index=["Holland", "Japan", "Canada"])

In [185]:
countries

         population_millions      continent
Holland                   17         Europe
Japan                    127           Asia
Canada                    37  North America

In [186]:
pd.merge(cities, countries, left_on="country", right_index=True)

       revenue  employe country  capital  population_millions continent
Tokyo    777.0      NaN   Japan        1                  127      Asia

In [189]:
%matplotlib inline 

nba[nba["fran_id"] == "Knicks"].groupby("year_id")["pts"].sum().plot()

ValueError: scater is not a valid plot kind